# servlets-starter

./: pom.xml
database/: pom.xml
database/src/main/java/example/com/entity/: User.java
database/src/main/java/example/com/repository/: ConnectionDB.java  UserRepo.java
database/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/example/com/service/: UserService.java
web/: pom.xml
web/src/main/java/example/com/filter/: AdminFilter.java  AuthorizationFilter.java  CharsetFilter.java  ProfileFilter.java
web/src/main/java/example/com/servlet/: AdminServlet.java  HelloServlet.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java
web/src/main/java/example/com/util/: UrlPath.java
web/src/main/webapp/: admin-page.jsp  login.jsp  profile.jsp  registration.jsp
web/src/test/java/example/com/: AppTest.java
